<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-9Z-Mic">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qom-6l-Uhz">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-4X-Ei8">
                                <rect key="frame" x="57.5" y="149" width="260" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9Ul-7u-Zsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-pQ-W4E">
                                <rect key="frame" x="57.5" y="273" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-wO-3JE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3965378852739726" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6pc-sS-zcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MVZ-fN-4Xz" kind="show" id="PMC-Jk-aKR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-65-h5c">
                                <rect key="frame" x="57.5" y="222.5" width="260" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LqY-4X-Ei8" firstAttribute="top" secondItem="qom-6l-Uhz" secondAttribute="bottom" constant="89" id="0dV-nU-qeY"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3I3-hs-FKl"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3qj-Lb-LMz"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="47U-y1-rBZ"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="69s-6c-aCZ"/>
                            <constraint firstItem="O0T-65-h5c" firstAttribute="width" secondItem="LqY-4X-Ei8" secondAttribute="width" id="7Ir-z0-zUu"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ATH-ST-SUf"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AZ8-gm-A19"/>
                            <constraint firstItem="qom-6l-Uhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbB-UO-1zm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qfU-wO-3JE" secondAttribute="trailing" constant="20" id="Al5-81-TKT"/>
                            <constraint firstItem="O0T-65-h5c" firstAttribute="top" secondItem="LqY-4X-Ei8" secondAttribute="bottom" constant="1" id="G4a-CW-RQU"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G6C-U7-V25"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HWd-Or-5eH"/>
                            <constraint firstItem="lKH-pQ-W4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOd-qb-44M"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="POi-8z-hvV"/>
                            <constraint firstItem="LqY-4X-Ei8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PsV-7e-FnX"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UhI-YL-BAV"/>
                            <constraint firstItem="qfU-wO-3JE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cgq-2A-unV"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eEx-3C-ohH"/>
                            <constraint firstItem="lKH-pQ-W4E" firstAttribute="width" secondItem="O0T-65-h5c" secondAttribute="width" id="f62-bC-xoc"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="guo-4b-eZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qfU-wO-3JE" secondAttribute="bottom" constant="20" id="hna-Gc-n3T"/>
                            <constraint firstItem="O0T-65-h5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i6b-b4-3ew"/>
                            <constraint firstItem="lKH-pQ-W4E" firstAttribute="top" secondItem="O0T-65-h5c" secondAttribute="bottom" constant="15.5" id="k2d-wV-Yoa"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mz7-BX-UOI"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o7Y-s6-yAP"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGD-Kg-z2D"/>
                            <constraint firstItem="KEg-9Z-Mic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQn-d6-Fmn"/>
                            <constraint firstItem="qfU-wO-3JE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xev-K3-MJx"/>
                            <constraint firstItem="qom-6l-Uhz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zIP-V9-clY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="KEg-9Z-Mic" id="zjx-Hq-V2H"/>
                        <outlet property="swoosh" destination="qom-6l-Uhz" id="rxZ-j0-jSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="jqb-Iy-El6">
            <objects>
                <viewController id="MVZ-fN-4Xz" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnI-b2-9TQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-0u-0gw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-2Q-XmY">
                                <rect key="frame" x="0.0" y="40" width="375" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="90y-9v-D8l">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-h2-gCg">
                                        <rect key="frame" x="117.5" y="71" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-V4-zZb">
                                <rect key="frame" x="20" y="202" width="335" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-nn-GJI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69574058219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HLS-hP-Vc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-Bg-Quc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69501819349315064" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FAk-7H-GgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erw-JH-gdK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.7009578339041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IUr-tZ-cFT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8um-HV-hdu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.6991652397260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DOw-Fb-LSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="MVZ-fN-4Xz" eventType="touchUpInside" id="bVP-Be-iFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-qC-P7c">
                                <rect key="frame" x="10" y="20" width="59" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KXg-Hr-Avr"/>
                                    <constraint firstAttribute="width" constant="59" id="kec-GB-rrt"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jH6-rQ-heF" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="cCi-hc-FY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTk-V4-zZb" firstAttribute="centerX" secondItem="gnI-b2-9TQ" secondAttribute="centerX" id="1OF-sJ-Had"/>
                            <constraint firstItem="vZL-tT-Rmv" firstAttribute="bottom" secondItem="8um-HV-hdu" secondAttribute="bottom" constant="15" id="2qM-LI-qYv"/>
                            <constraint firstItem="sLb-2Q-XmY" firstAttribute="centerX" secondItem="gnI-b2-9TQ" secondAttribute="centerX" id="36X-G3-tji"/>
                            <constraint firstItem="yTU-0u-0gw" firstAttribute="leading" secondItem="vZL-tT-Rmv" secondAttribute="leading" id="82R-Ap-M0u"/>
                            <constraint firstItem="sLb-2Q-XmY" firstAttribute="leading" secondItem="vZL-tT-Rmv" secondAttribute="leading" id="Dpf-Bn-5Zg"/>
                            <constraint firstItem="sLb-2Q-XmY" firstAttribute="top" secondItem="vZL-tT-Rmv" secondAttribute="top" constant="20" id="G09-2a-RqB"/>
                            <constraint firstItem="yTU-0u-0gw" firstAttribute="top" secondItem="gnI-b2-9TQ" secondAttribute="top" id="IAu-cl-CVu"/>
                            <constraint firstItem="vZL-tT-Rmv" firstAttribute="bottom" secondItem="8um-HV-hdu" secondAttribute="bottom" constant="15" id="R2X-h7-T5Y"/>
                            <constraint firstItem="MTk-V4-zZb" firstAttribute="leading" secondItem="vZL-tT-Rmv" secondAttribute="leading" constant="20" id="SEE-nz-qw3"/>
                            <constraint firstItem="yTU-0u-0gw" firstAttribute="trailing" secondItem="vZL-tT-Rmv" secondAttribute="trailing" id="VRe-3O-cCe"/>
                            <constraint firstItem="8um-HV-hdu" firstAttribute="centerX" secondItem="gnI-b2-9TQ" secondAttribute="centerX" id="baR-PY-zBc"/>
                            <constraint firstItem="MTk-V4-zZb" firstAttribute="top" secondItem="YfY-h2-gCg" secondAttribute="bottom" constant="65" id="dt0-Jc-WtY"/>
                            <constraint firstItem="vZL-tT-Rmv" firstAttribute="trailing" secondItem="MTk-V4-zZb" secondAttribute="trailing" constant="20" id="e71-kP-ENz"/>
                            <constraint firstItem="yTU-0u-0gw" firstAttribute="bottom" secondItem="vZL-tT-Rmv" secondAttribute="bottom" id="g1u-gP-h8L"/>
                            <constraint firstItem="vZL-tT-Rmv" firstAttribute="trailing" secondItem="8um-HV-hdu" secondAttribute="trailing" constant="20" id="jhx-dB-jaP"/>
                            <constraint firstItem="sLb-2Q-XmY" firstAttribute="trailing" secondItem="vZL-tT-Rmv" secondAttribute="trailing" id="kx6-70-pV2"/>
                            <constraint firstItem="8um-HV-hdu" firstAttribute="leading" secondItem="vZL-tT-Rmv" secondAttribute="leading" constant="20" id="qjn-aJ-Bcv"/>
                            <constraint firstItem="1uB-qC-P7c" firstAttribute="top" secondItem="vZL-tT-Rmv" secondAttribute="top" id="rXk-RJ-BxO"/>
                            <constraint firstItem="sLb-2Q-XmY" firstAttribute="leading" secondItem="vZL-tT-Rmv" secondAttribute="leading" id="tK1-c6-0Xr"/>
                            <constraint firstItem="1uB-qC-P7c" firstAttribute="leading" secondItem="vZL-tT-Rmv" secondAttribute="leading" constant="10" id="yt0-gd-WIR"/>
                            <constraint firstItem="vZL-tT-Rmv" firstAttribute="trailing" secondItem="sLb-2Q-XmY" secondAttribute="trailing" id="zQP-JD-p76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZL-tT-Rmv"/>
                    </view>
                    <connections>
                        <segue destination="mLz-7O-XoJ" kind="show" identifier="skillVCSegue" id="koE-mB-1Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eI-Wt-ZD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jH6-rQ-heF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="119.1904047976012"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="EIW-RV-LVc">
            <objects>
                <viewController id="mLz-7O-XoJ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLD-lT-2ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-vV-3uE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-y8-l44">
                                <rect key="frame" x="20" y="40" width="335" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-D9-Ii2">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-4q-Fbh">
                                        <rect key="frame" x="97.5" y="65" width="140" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="am1-Fk-NtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-ZV-T5b">
                                <rect key="frame" x="20" y="196" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-yr-ZtG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69574058220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E4j-Sb-9Jj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-Ol-XeC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69574058220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xeQ-Cg-wlX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-ML-Ztn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.6991652397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xbd-0p-OBq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="k2H-ni-Ieg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jbq-ZV-T5b" firstAttribute="top" secondItem="i2q-y8-l44" secondAttribute="bottom" constant="65" id="3ia-Dw-WS9"/>
                            <constraint firstItem="JkB-pb-uaq" firstAttribute="bottom" secondItem="99Y-ML-Ztn" secondAttribute="bottom" constant="20" id="FcG-QT-u81"/>
                            <constraint firstItem="g8g-vV-3uE" firstAttribute="trailing" secondItem="JkB-pb-uaq" secondAttribute="trailing" id="HXX-3i-eRs"/>
                            <constraint firstItem="i2q-y8-l44" firstAttribute="leading" secondItem="JkB-pb-uaq" secondAttribute="leading" constant="20" id="PU7-tS-VVZ"/>
                            <constraint firstItem="g8g-vV-3uE" firstAttribute="top" secondItem="SLD-lT-2ro" secondAttribute="top" id="Xns-dI-MJk"/>
                            <constraint firstItem="Jbq-ZV-T5b" firstAttribute="leading" secondItem="JkB-pb-uaq" secondAttribute="leading" constant="20" id="ZIs-vN-jay"/>
                            <constraint firstItem="99Y-ML-Ztn" firstAttribute="leading" secondItem="JkB-pb-uaq" secondAttribute="leading" constant="20" id="eoN-8g-dj4"/>
                            <constraint firstItem="i2q-y8-l44" firstAttribute="top" secondItem="JkB-pb-uaq" secondAttribute="top" constant="20" id="jZR-bH-Cda"/>
                            <constraint firstItem="JkB-pb-uaq" firstAttribute="trailing" secondItem="Jbq-ZV-T5b" secondAttribute="trailing" constant="20" id="mKO-yG-K63"/>
                            <constraint firstItem="g8g-vV-3uE" firstAttribute="leading" secondItem="JkB-pb-uaq" secondAttribute="leading" id="n9v-Tw-N2m"/>
                            <constraint firstItem="JkB-pb-uaq" firstAttribute="trailing" secondItem="99Y-ML-Ztn" secondAttribute="trailing" constant="20" id="oAB-r7-ja0"/>
                            <constraint firstItem="JkB-pb-uaq" firstAttribute="trailing" secondItem="i2q-y8-l44" secondAttribute="trailing" constant="20" id="vBb-mK-AMf"/>
                            <constraint firstItem="g8g-vV-3uE" firstAttribute="bottom" secondItem="JkB-pb-uaq" secondAttribute="bottom" id="wnl-yD-KJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkB-pb-uaq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkV-Pi-oPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
